# FinFit

./: LICENSE.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drawiin/funfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawiin/funfit/: AppNavGraph.kt  ExercisesViewModel.kt  FunFitAndroidApp.kt  FunFitApp.kt  HomeScreen.kt  MainActivity.kt  StudentScreen.kt  TeatcherScreen.kt
app/src/main/java/com/drawiin/funfit/common-ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drawiin/funfit/common_ui/composables/: AddExerciseDialog.kt  AddTrainingDialog.kt  DifficultyBadge.kt  ExerciseItem.kt  TrainingItem.kt  TransparentAppbar.kt
app/src/main/java/com/drawiin/funfit/common_ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drawiin/funfit/compose_utils/: SystemServiceUtils.kt
app/src/main/java/com/drawiin/funfit/core/: Constants.kt
app/src/main/java/com/drawiin/funfit/core/arch/: Either.kt
app/src/main/java/com/drawiin/funfit/core/error/: Failure.kt
app/src/main/java/com/drawiin/funfit/core/model/: Exercise.kt  ExerciseDifficulty.kt  Student.kt  Teacher.kt  Training.kt
app/src/main/java/com/drawiin/funfit/di/: FirebaseModule.kt
app/src/main/java/com/drawiin/funfit/features/exercise/detail/: ExerciseDetailScreen.kt
app/src/main/java/com/drawiin/funfit/features/main/: MainScreen.kt
app/src/main/java/com/drawiin/funfit/features/student/dashboard/: StudentDashBoardScreen.kt  StudentDashboardViewModel.kt
app/src/main/java/com/drawiin/funfit/features/teacher/trainings/: TeacherTraningsScreen.kt
app/src/main/java/com/drawiin/funfit/features/training/create/: CreateTrainingScreen.kt
app/src/main/java/com/drawiin/funfit/features/training/detail/: TrainingDetailsScreen.kt
app/src/main/java/com/drawiin/funfit/firebase/: FirebaseService.kt
app/src/main/java/com/drawiin/funfit/ui/: AppNavGraph.kt  FunFitApp.kt  MainActivity.kt
app/src/main/java/com/drawiin/funfit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drawiin/funfit/utils/: MockData.kt  UUIDGenerator.kt
app/src/main/java/com/drawiin/funfit/utils/extensions/: ClipboardManagerExtensions.kt  ContextExtensions.kt  FirebaseExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drawiin/funfit/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/drawiin/core/: Constants.kt
core/src/main/java/com/drawiin/core/arch/: Either.kt  NavigationRoute.kt
core/src/main/java/com/drawiin/core/error/: Failure.kt
core/src/main/java/com/drawiin/core/model/: Exercise.kt  ExerciseDifficulty.kt  Student.kt  Teacher.kt  Training.kt  User.kt
core/src/main/res/values/: strings.xml
feature-auth/: build.gradle
feature-auth/src/androidTest/java/com/drawiin/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/drawiin/feature_auth/: AuthNavGraph.kt
feature-auth/src/main/java/com/drawiin/feature_auth/core/model/: Models.kt
feature-auth/src/main/java/com/drawiin/feature_auth/presentation/onboard/: OnboardScreen.kt  OnboardSteps.kt
feature-auth/src/main/java/com/drawiin/feature_auth/presentation/signup/: SignupScreen.kt
feature-auth/src/main/java/com/drawiin/feature_auth/presentation/start/: AuthStartScreen.kt
feature-auth/src/main/java/com/drawiin/feature_auth/utils/: AuthSteps.kt  ComposeExtensions.kt
feature-auth/src/main/res/drawable/: ic_auth_start_banner.xml  ic_onboarding_01.xml  ic_onboarding_02.xml  ic_onboarding_03.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/drawiin/feature_auth/: ExampleUnitTest.kt
feature-student/: build.gradle
feature-student/src/androidTest/java/com/drawiin/feature_student/: ExampleInstrumentedTest.kt
feature-student/src/main/: AndroidManifest.xml
feature-student/src/main/java/com/drawiin/feature_student/: StudentNavGraph.kt
feature-student/src/test/java/com/drawiin/feature_student/: ExampleUnitTest.kt
feature-teacher/: build.gradle
feature-teacher/src/main/: AndroidManifest.xml
feature-teacher/src/main/res/values/: strings.xml
feature-training/: build.gradle
feature-training/src/androidTest/java/com/drawiin/feature_training/: ExampleInstrumentedTest.kt
feature-training/src/main/: AndroidManifest.xml
feature-training/src/main/java/com/drawiin/feature_training/: TrainingNavGraph.kt
feature-training/src/main/java/com/drawiin/feature_training/exercise/detail/: ExerciseDetailScreen.kt
feature-training/src/main/java/com/drawiin/feature_training/exercise/help/: ExerciseHelpScreen.kt
feature-training/src/main/java/com/drawiin/feature_training/training/create/: CreateTrainingScreen.kt
feature-training/src/main/java/com/drawiin/feature_training/training/detail/: TrainingDetailsScreen.kt
feature-training/src/main/res/values/: strings.xml
feature-training/src/test/java/com/drawiin/feature_training/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/drawiin/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/drawiin/firebase/: FirebaseExtensions.kt
firebase/src/main/java/com/drawiin/firebase/entitie/: FirebaseEntites.kt
firebase/src/main/java/com/drawiin/firebase/extensions/: FirebaseExtensions.kt
firebase/src/main/java/com/drawiin/firebase/mapper/: FirebaseMappers.kt  ModelMapper.kt
firebase/src/main/java/com/drawiin/firebase/service/: FirebaseAuthService.kt  FirebaseDatabaseService.kt
firebase/src/test/java/com/drawiin/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/drawiin/utils/: MockData.kt  (+2 more)
(+35 files in other folders)
