import com.drawiin.funfit.buildSrc.Classpath

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Classpath.gradle
        classpath Classpath.kotlinGradlePlugin
        classpath Classpath.googleServices

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
