import com.drawiin.funfit.buildSrc.Configs
import com.drawiin.funfit.buildSrc.DebugLibs
import com.drawiin.funfit.buildSrc.Libs
import com.drawiin.funfit.buildSrc.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Configs.targetSdk

    defaultConfig {
        minSdk = Configs.minSdk
        targetSdk = Configs.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlinVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':common-ui')

    implementation Libs.hilt
    kapt Libs.hiltKapt

    implementation Libs.androidxCore
    implementation Libs.appCompat

    implementation Libs.composeUi
    implementation Libs.composeMaterial
    implementation Libs.composePreview
    implementation Libs.activityCompose
    implementation Libs.viewModelCompose

    implementation Libs.navCompose

    implementation Libs.lifecycleRuntime

    debugImplementation DebugLibs.composeUiTooling
}
