import com.drawiin.funfit.buildSrc.Configs
import com.drawiin.funfit.buildSrc.Versions
import com.drawiin.funfit.buildSrc.Libs
import com.drawiin.funfit.buildSrc.TestLibs
import com.drawiin.funfit.buildSrc.DebugLibs
import com.drawiin.funfit.buildSrc.AndroidTestLibs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Configs.targetSdk

    defaultConfig {
        applicationId = Configs.applicationId
        minSdk = Configs.minSdk
        targetSdk = Configs.targetSdk
        versionCode = Configs.versionCode
        versionName = Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlinVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':utils')
    implementation project(path: ':common-ui')
    implementation project(path: ':feature-auth')
    implementation project(path: ':feature-teacher')
    implementation project(path: ':feature-student')
    implementation project(path: ':feature-training')

    implementation Libs.hilt
    kapt Libs.hiltKapt

    implementation Libs.navCompose

    implementation platform(Libs.platformFirebaseBom)
    implementation Libs.firebaseDatabase
    implementation Libs.firebaseAuth

    implementation Libs.androidxCore
    implementation Libs.appCompat
    implementation Libs.material

    implementation Libs.composeUi
    implementation Libs.composeMaterial
    implementation Libs.composePreview
    implementation Libs.activityCompose
    implementation Libs.viewModelCompose

    implementation Libs.lifecycleRuntime

    testImplementation TestLibs.junit

    androidTestImplementation AndroidTestLibs.junit
    androidTestImplementation AndroidTestLibs.espresso
    
    androidTestImplementation AndroidTestLibs.composeUiTest

    debugImplementation DebugLibs.composeUiTooling
}
